@lightblue: #68B8DF;
@darkblue: #2686B4;
@lightpurple: #7582E4;
@darkpurple: #3545BF;
@lightgreen: #65E69D;
@darkgreen: #21C468;
@lightyellow: #FFF998;
@darkyellow: #FFF770;


#avatarlink{
  height: 60px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

textarea{
  height: 200px;
}
.row{
  max-width: none;
}

#smallbreak{
  height: 50px;
}

h1, h2, h3, h4, h5, h6{
  text-align: center;
}

.columns{
  float: left;
}


.courseForm{
  height: auto;
  background-color: @lightpurple;
  border: solid 3px @darkpurple;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  color: black;
  padding: 20px;
}

body {
  background-image: url('../assets/congruent_outline.png');
  background-repeat: none;
  margin: 0;
  padding: 0;
  color: #c2ccd1;
}
h1{
  color: #c2ccd1;
}


// NAV BAR
.top-bar {
  overflow: hidden;
  height: 60px;
  line-height: 45px;
  background: @lightblue;
  margin-bottom: 0;
}

.top-bar .name h1 {
  line-height: 55px;
  font-size: 50px;
  margin: 0;
}

.top-bar-section li:not(.has-form) a:not(.button) {
  background: @lightblue;
}


.top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {
  border-right: solid 1px #363636;
  height: 60px;
}

.top-bar-section ul li > a {
  font-size: 20px;
  vertical-align: middle;
}

.top-bar-section li:not(.has-form) a:not(.button) {
  line-height: 60px;
}


.button.success {
  background-color: @lightgreen;
  border-color: @darkgreen;
  color: black;
}

.button.alert {
  background-color: @lightyellow;
  border-color: @darkyellow;
  color: black;
}