#lessonInfo {
  height: 100px;
  background-color: #008CBA;
  border: solid 3px #000000;
  border-radius: 10px;
}

#courseQuizzes{
  height: auto;
  background-color: #008CBA;
  border: solid 3px #000000;
  border-radius: 10px;
}