.dayBox{
  width: 12%;
  background-color: crimson;
  border: 3px solid black;
  height: 100px;
  display: inline-block;
  padding: 10px;
  margin: 20px;
}


#courseInfo {
  height: 300px;
  background-color: #008CBA;
  border: solid 3px #000000;
  border-radius: 10px;
}