@lightblue: #68B8DF;
@darkblue: #2686B4;
@lightpurple: #7582E4;
@darkpurple: #3545BF;
@lightgreen: #65E69D;
@darkgreen: #21C468;
@lightyellow: #FFF998;
@darkyellow: #FFF770;

.uploadingTable{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#quizBody{
  height: auto;
  background-color: @lightblue;
  border: solid 3px @darkblue;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.quizImg{
  width: 50%;
  height: auto;
}

#instructorButtons{
  height: auto;
  background-color: @lightblue;
  border: solid 3px @darkblue;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

#graph{
  height: auto;
  background-color: @lightblue;
  border: solid 3px @darkblue;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

#chartdiv {
  width: 100%;
  height: 500px;
  font-size	: 11px;
}