@lightblue: #68B8DF;
@darkblue: #2686B4;
@lightpurple: #7582E4;
@darkpurple: #3545BF;
@lightgreen: #65E69D;
@darkgreen: #21C468;
@lightyellow: #FFF998;
@darkyellow: #FFF770;


.coursesTable{
  width: 50%;
  margin-left: auto;
  margin-right: auto;

  thead tr{
    th:nth-child(1){
      width: 10%;
    }
    th:nth-child(2){
      width: 70%;
    }
    th:nth-child(3){
      width: 20%;
    }
  }

  img{
    width: 20px;
    height: 20px;
  }

}

#profileimg{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 20px;
  border: 20px;
}

#myProfileInfo{
  height: 300px;
  background-color: @lightblue;
  border: solid 3px @darkblue;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

#mycourses{
  height: auto;
  background-color: @lightblue;
  border: solid 3px @darkblue;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}


.addcourse{
  height: auto;
  background-color: @lightpurple;
  border: solid 3px @darkpurple;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  color: black;
  padding: 20px;
}